# apimanager

./: .gitignore  README.md  pom.xml
src/main/java/com/liuht/api/common/domain/: ApiDocument.java  Environments.java  EnvironmentsList.java  Interface.java  InterfaceFolder.java  InterfaceWS.java  InterfaceWithBLOBs.java  Module.java  ModuleWithBLOBs.java  Project.java  ProjectUser.java  Team.java  TeamUser.java  User.java
src/main/java/com/liuht/api/controller/: ApiController.java  ApiRequestController.java  EnvController.java  HomeController.java  LoginController.java  ProjectController.java  RegisterController.java  TeamController.java  UserController.java
src/main/java/com/liuht/api/mock/: MockAPIController.java
src/main/java/com/liuht/api/service/: ApiService.java  EmailService.java  EnvService.java  ProjectService.java  TeamService.java  UserService.java
src/main/java/com/liuht/api/service/impl/: ApiServiceImpl.java  EmailServiceImpl.java  EnvServiceImpl.java  ProjectServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuht/api/util/: ExportPdf.java  MockUtil.java  PdfParagraph.java  RequestHelper.java  StrHelp.java
src/main/java/com/liuht/api/ws/: IMockService.java
src/main/java/com/liuht/api/ws/impl/: MockService.java
src/main/java/com/liuht/ec/base/controller/: BaseController.java
src/main/java/com/liuht/ec/base/exception/: BaseAppException.java  BaseParamException.java  BaseUpdateException.java
src/main/java/com/liuht/ec/base/filter/: BaseAccessCheckFilter.java
src/main/java/com/liuht/ec/base/service/: BaseService.java
src/main/java/com/liuht/ec/base/util/: HYConst.java  PageParam.java  ReflectHelper.java  ResultBean.java
src/main/java/com/liuht/ec/common/: XMLUtil.java
src/main/java/com/liuht/ec/quartz/job/: QuartzDemo.java  QuartzJobBean.java  QuartzJobDemo.java  QuartzJobSupport.java
src/main/java/com/liuht/ec/quartz/manager/: QuartzManager.java
src/main/java/com/liuht/ec/quartz/test/: QuartzTest.java
src/main/java/com/liuht/ec/shiro/: BaseCredentialsMatcher.java  BaseRealm.java  EndecryptUtils.java
src/main/java/com/liuht/ec/util/: CXFClientUtil.java  HttpUtils.java  ObjectUtils.java  StringUtils.java  WebServiceUtil.java  WebUtils.java
src/main/java/com/liuht/ec/validator/: Result.java  ValidatorResult.java  ValidatorUtils.java
src/main/java/com/liuht/plugin/dwr/: DWRScriptSessionManager.java
src/main/java/com/yinhai/api/controller/: ApiController.java  ApiRequestController.java  EnvController.java  HomeController.java  LoginController.java  ProjectController.java  RegisterController.java  TeamController.java  UserController.java
src/main/java/com/yinhai/api/mock/: MockAPIController.java
src/main/java/com/yinhai/api/service/: ApiService.java  EmailService.java  EnvService.java  ProjectService.java  TeamService.java  UserService.java
src/main/java/com/yinhai/api/util/: ExportPdf.java  MockUtil.java  PdfParagraph.java  RequestHelper.java  StrHelp.java
src/main/java/com/yinhai/api/ws/: IMockService.java
src/main/java/com/yinhai/ec/common/: XMLUtil.java
src/main/java/com/yinhai/ec/shiro/: BaseCredentialsMatcher.java  BaseRealm.java  EndecryptUtils.java
src/main/java/com/yinhai/ec/util/: CXFClientUtil.java  HttpUtils.java  ObjectUtils.java  StringUtils.java  WebServiceUtil.java  WebUtils.java
src/main/java/com/yinhai/ec/validator/: Result.java  ValidatorResult.java  ValidatorUtils.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties  rebel.xml
src/main/resources/config/: applicationContext.xml  spring-mvc.xml  spring-properties.xml
src/main/resources/config/cxf/: cxf-servlet.xml
src/main/resources/config/datasource/: jdbc.properties  spring-datasource.xml
src/main/resources/config/email/: email.properties  find_password.vm  spring-email.xml
src/main/resources/config/mybatis/config/: configuration.xml
src/main/resources/config/mybatis/mapper/: env-mapper.xml  interface-mapper.xml  interfaceFolder-mapper.xml  module-mapper.xml  project-mapper.xml  team-mapper.xml  teamUser-mapper.xml  user-mapper.xml
src/main/resources/config/shiro/: spring-shiro-ehcache.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/UI/: 404.jsp  500.jsp  basic.inc.jsp  head.inc.jsp
src/main/webapp/UI/css/: style.862f.css  style.min862f.css
src/main/webapp/UI/css/plugins/bootstrap-table/: bootstrap-table.css  bootstrap-table.min.css
src/main/webapp/UI/css/plugins/webuploader/: webuploader.css
src/main/webapp/UI/js/: api.base.js  api.base.min.js
src/main/webapp/UI/js/plugins/jsoneditor/: jsoneditor.css  jsoneditor.js
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/api/: add_environment.jsp  add_folder.jsp  add_interface.jsp  add_module.jsp  add_project.jsp  add_team.jsp  api_document.jsp  api_operation.jsp  api_view.jsp  edit_environment.jsp  edit_navbar.jsp  global_parameter.jsp  home.jsp  pro_index.jsp  pro_userManager.jsp  scan_navbar.jsp
src/main/webapp/api/personalCenter/: account_link.jsp  change_password.jsp  change_pwd.jsp  confirm_email.jsp  find_password.jsp  personal_confirm.jsp  personal_index.jsp  personal_info.jsp  personal_security.jsp
src/main/webapp/database/: apimanager.sql
src/main/webapp/statics/css/: add_environment.css  add_interface.css  add_project.css  add_sort.css  api_document.css  common.css  edit_navbar.css  home.css  index.css  login.css  pro_index.css  pro_userManager.css  test_environment.css
src/main/webapp/statics/css/personalCenter/: personal_info.css
src/main/webapp/statics/js/: contabs.min.js
src/main/webapp/statics/js/api/: add_interface.js
src/main/webapp/statics/js/personal/: changePassword.js  changePwd.js  confirmEmail.js  personalConfirm.js  personalInfo.js  personalSecurity.js
src/main/webapp/statics/js/project/: pro_env.js  pro_index.js
src/test/java/com/liuht/api/test/: ApiMockTest.java  ApiWsMockTest.java  HibernateValidatorTest.java
src/test/java/com/yinhai/api/test/: ApiMockTest.java  ApiWsMockTest.java  HibernateValidatorTest.java
(+66 files in other folders)
