<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yinhai</groupId>
  <artifactId>apimanager</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <description>apimanager 接口管理,接口模拟,动态生成请求地址</description>
  
  <properties>
  		<!-- 主要包 -->
		<spring.version>4.2.2.RELEASE</spring.version>
		<spring-ibatis.version>2.0.8</spring-ibatis.version>
		<httpclient.version>4.5.2</httpclient.version>
		<httpcore.version>4.4.4</httpcore.version>
		<fastjson.version>1.2.5</fastjson.version>
		<cglib.version>2.2.2</cglib.version>
		<shiro.version>1.2.4</shiro.version>
		<shiro-cas.version>1.2.4</shiro-cas.version>
		<druid.version>1.0.16</druid.version>
		<mysql-connector-java.version>5.1.29</mysql-connector-java.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<ehcache.version>2.10.1</ehcache.version>
		<quartz.version>2.2.2</quartz.version>
	  	<log4j.version>1.2.16</log4j.version>
	  	<itext.version>2.1.7</itext.version>
	  <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
		
		<!-- 工具包 -->
		<mongodb.version>3.2.2</mongodb.version>
		<jstl.version>1.2</jstl.version>
		<slf4j.version>1.5.8</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<jedis.version>2.8.0</jedis.version>
		<spring-data-redis.version>1.5.0.RELEASE</spring-data-redis.version>
		<junit.version>4.10</junit.version>
		<jackson.version>2.6.4</jackson.version>
		<ezmorph.version>1.0.6</ezmorph.version>
		<dom4j.version>1.6.1</dom4j.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.servlet.jsp.version>2.3.2-b02</javax.servlet.jsp.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<freemarker.version>2.3.23</freemarker.version>
		<poi.version>3.14</poi.version>
		<dwr.version>3.0.1-RELEASE</dwr.version>
		<cas-client.version>3.3.2</cas-client.version>
		<commons-net.version>3.4</commons-net.version>
		<aspectjweaver.version>1.8.7</aspectjweaver.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<cxf.version>3.1.8</cxf.version>
		<velocity.version>1.7</velocity.version>
		<javamail.version>1.5.2</javamail.version>
		<!-- 编译属性设置 -->
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.7</maven.compiler.source>
    	<maven.compiler.target>1.7</maven.compiler.target>
    	<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
	</properties>
  
  <dependencies>
	 <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	 </dependency>
	 <!-- 日志相关 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<!-- httpclient -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>${httpcore.version}</version>
	</dependency>
	<!-- json libs -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>${ezmorph.version}</version>
	</dependency>
	<!-- javax.servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>${javax.servlet.jsp.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- <dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>${commons-net.version}</version>
	</dependency> -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver.version}</version>
	</dependency>
	<!-- shiro -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>${shiro.version}</version>
		<exclusions>
			<!-- 排除  ehcache-->
			<exclusion>
				<groupId>net.sf.ehcache</groupId>
    			<artifactId>ehcache-core</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-quartz</artifactId>
		<version>${shiro.version}</version>
		<exclusions>
			<!-- 排除老版本的1.6.1 -->
			<exclusion>
				<groupId>org.opensymphony.quartz</groupId>
				<artifactId>quartz</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-ibatis</artifactId>
		<version>${spring-ibatis.version}</version>
		<exclusions>
			<!-- 排除老版本的spring-dao 解决AopNamespaceUtils的冲突 -->
			<exclusion>  
	             <groupId>org.springframework</groupId>
				 <artifactId>spring-dao</artifactId>
	         </exclusion> 
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
  <!-- jdbc mybatis -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis-spring.version}</version>
	</dependency>
	<!-- jstl -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<!-- quartz-->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>${quartz.version}</version>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz-jobs</artifactId>
		<version>${quartz.version}</version>
	</dependency>
	<!-- dom解析 -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dom4j.version}</version>
		<exclusions>
			<!-- 排除xml-apis 解决与j2ee rt.jar中xml操作的冲突 -->
			<exclusion>  
	             <groupId>xml-apis</groupId>
				 <artifactId>xml-apis</artifactId>
	         </exclusion>
		</exclusions>
	</dependency>
	<dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
    </dependency>
	<!-- <dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
			<exclusions>
			排除xml-apis 解决与j2ee rt.jar中xml操作的冲突
			<exclusion>  
	             <groupId>xml-apis</groupId>
				 <artifactId>xml-apis</artifactId>
	         </exclusion> 
		</exclusions>
	</dependency> -->
	<!-- ehcache -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>${ehcache.version}</version>
	</dependency>
	<!-- DWR -->
	<dependency>
	    <groupId>org.directwebremoting</groupId>
	    <artifactId>dwr</artifactId>
	    <version>${dwr.version}</version>
	</dependency>
	<!-- velocity -->
	<dependency>
   		 <groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>${velocity.version}</version>
 	 </dependency>
 	 <!-- javamail -->
 	 <dependency>
    <groupId>com.sun.mail</groupId>
   		<artifactId>javax.mail</artifactId>
   		 <version>${javamail.version}</version>
	</dependency>
	<!-- cxf -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	    <version>${cxf.version}</version>
	</dependency>
	<!-- hibernate validator JSR 303实现 -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${hibernate.validator.version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>javax.el-api</artifactId>
	    <version>3.0.0</version>
	    <scope>provided</scope>
	</dependency>
	  <!--iText-->
	  <dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itext</artifactId>
		  <version>${itext.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>itext-rtf</artifactId>
		  <version>${itext.version}</version>
	  </dependency>
  </dependencies>

  <build>  
    <plugins>
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>  
           <artifactId>maven-war-plugin</artifactId>
           <version>2.4</version> 
           <configuration>
           	<warName>${project.build.finalName}</warName>
           	<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
           	<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
           </configuration>  
         </plugin>
    </plugins>
	<finalName>${project.artifactId}</finalName>
  </build>
</project>
