jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.162:3306/apimanager?useServerPrepStmts=false&useUnicode=true&characterEncoding=utf8
jdbc.username=apimanager
jdbc.password=apimanager123
