gen.project=apimanager
gen.mpackage=com.yinhai.api.common.domain
gen.dpackage=com.yinhai.api.common.domain.dao
gen.xpackage=com.yinhai.api.common.domain.xml
gen.classpath=E:\\\\mybatis-generator\\mysql-connector-java-5.1.15-bin.jar
gen.jdbc.driverClassName=com.mysql.jdbc.Driver
gen.jdbc.url=jdbc:mysql://192.168.10.162:3306/apimanager
gen.jdbc.username=apimanager
gen.jdbc.password=apimanager123