mail.username =532599477@qq.com
mail.password =qrenydmmkutjbjjc
mail.smtp.host = smtp.qq.com
mail.smtp.auth = true
mail.debug = true
mail.smtp.timeout = 20000
mail.smtp.ssl.enable = true
mail.smtp.starttls.enable = false